/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --brown: #43281C;
    --pink: #EEE1D5;
    --snowflake: #EFF0F0;
    --sandy: #F3E9BA;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
    background-color: var(--snowflake);
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

section {
  display:block;
  unicode-bidi: isolate;
}

.title {
  color: #885a2d;
  font-weight: normal;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-seriff;
}

.head {
  display: flex;
  justify-content: center;
  align-items:center;
  background-color: var(--brown);
  color: var(--sandy);
  height: 100px;
  font-weight: normal;
  font-size: 16px;
}

.order {
  grid-area: order;
}

.box {
  background-color: var(--pink);
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 100%;
}

.items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item{
  border-bottom: 2px solid #DDB892;
  display: grid;
  padding: 10px 0;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas:
    "quantity title price"
    "quantity options price";
  row-gap: 8px;
}

.item:last-child {
  border-bottom: none;
}

.item-quantity {
  grid-area: quantity;
}

.item-title {
  grid-area: title;
  font-weight: bold;
}

.item-price {
  grid-area: price;
  font-weight: bold;
}

.item-options-list {
  grid-area:options;
  color: #B08968;
  list-style:none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.item-option {
  margin-bottom: 5px;
}

li {
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

ul {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.user-input {
  color: #885a2d;
  font-size: 11px; 
}

fieldset {
  background-color: rgba(0,0,0,0);
  border: 2px #885a2d solid;
  padding: 8px;
  border-radius: 100px;
  font-size: 18px;
}

.user-input-label {
  padding-inline: 10px;
  font-weight: bold;
}

.uil {
  color: #885a2d;
  background-color: #eee1d5;
  font-size: 11px;
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 2px;
}

.ui {
  background-color: rgba(0,0,0,0);
  border: 2px #885a2d solid;
  padding: 8px;
  border-radius: 100px;
  width: 80%;
  text-indent: 18px;
  font-size: 18px;
}
.ccv-input{
  background-color: rgba(0,0,0,0);
  border: 2px #885a2d solid;
  padding: 8px;
  border-radius: 100px;
  width: 25%;
  text-indent: 18px;
  font-size: 18px;
}

input {
  padding-block: 1px;
  padding-inline: 2px;
  padding-top: 10px;
  height: 35px;
}

.total {
  grid-area: total;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.totals-table {
  width: 100%;
  max-width: 500px;
  margin-bottom: 30px;
}

.totals-table td:last-child {
  text-align: right;
}

.totals-table td {
  padding: 10px
}

.final-totals {
  font-weight: bold;
}

.checkout {
  background-color: #deb993;
  border: none;
  padding: 10px 30px;
  width: 80%;
  border-radius: 100px;
  font-size: 16px;
  height: 30px;
  cursor: pointer;
}

.checkout:active {
  transform: translateY(4px);
}

.page {
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    padding: 30px;
    width: 100%;
    margin: 0 auto;
    grid-template-areas:
      "order payment"
      "total  total";
    grid-template-columns: 1fr 1fr;
  }
